{
	"db": {
		"host": "localhost",
		"user": "dev",
		"pass": "eIl!x767",
		"name": "dev"
	},
	"cookies": {
		"prefix": "ofw",
		"url": ".osumi.es"
	},
	"log_level": "ALL",
	"base_url": "https://dev.osumi.es/",
	"admin_email": "igorosabel@osumi.es",
	"default_title": "Osumi Framework Dev",
	"lang": "en",
	"css": ["common"],
	"ext_css": [],
	"js": ["common"],
	"ext_js": [],
	"extra": {
		"key": "value",
		"foo": "bar"
	},
	"libs": ["another/library"],
	"dir": {
		"test": "{{web}}test/"
	},
	"environment": "prod"
}
